# SafetyNet

./: pom.xml
src/main/java/com/safetynet/SafetyNet/Alert/System/: SafetyNetAlertSystemApplication.java
src/main/java/com/safetynet/SafetyNet/Alert/System/configuration/: Configuration.java
src/main/java/com/safetynet/SafetyNet/Alert/System/controller/: AlertController.java  ChildAlert.java  Fire.java  FireStationController.java  MedicalRecordsController.java  PersonController.java  PhoneAlert.java
src/main/java/com/safetynet/SafetyNet/Alert/System/model/: DataModel.java  FireStation.java  MedicalRecords.java  Person.java  PersonWithMedicalRecords.java
src/main/java/com/safetynet/SafetyNet/Alert/System/repository/: PersonRepository.java
src/main/java/com/safetynet/SafetyNet/Alert/System/services/: FireStationService.java  MedicalRecordsService.java  MedicalrecordsService.java  PersonService.java  ReadJsonFile.java  WriteJsonFile.java
src/main/java/com/safetynet/SafetyNet/Alert/System/util/: ReadJsonFile.java  WriteJsonFile.java
src/main/resources/: application.properties  person2.json
src/test/java/com/safetynet/SafetyNet/Alert/System/: SafetyNetAlertSystemApplicationTests.java
src/test/java/com/safetynet/SafetyNet/Alert/System/controllers/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/SafetyNet/Alert/System/firestation/: FireStationServiceTest.java
src/test/java/com/safetynet/SafetyNet/Alert/System/person/: PersonServiceTest.java
src/test/java/com/safetynet/SafetyNet/Alert/System/services/: FireStationServiceTest.java  MedicalRecordsServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/SafetyNet/Alert/System/util/: WriteJsonFileTest.java
