server.port = 8080
spring.h2.console.enabled=true
spring.datasource.name=users
management.security.enabled=false
management.endpoints.web.exposure.include=health,info,httptrace,metrics

info.application.name=SafetyNet
info.application.description=An emergency alert system!
info.application.author.name= Decarte Adam
info.application.author.bio= An OpenClassrooms student in Java development